name: Auto Close Redundant PRs

on:
  pull_request:
    types: [opened]
jobs:
  auto close pr:
    name: auto close pr
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Check-out main repository
        uses: actions/checkout@v2
      - name: Hello World
        run: python .github/workflows/auto_close_prs.py
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: sh
